{"name":"TouchLearn","short_name":"TouchLearn","description":"Educational games for kids","start_url":"/touchlearn-web/","display":"standalone","background_color":"#1E1E2E","theme_color":"#1E1E2E","lang":"en","scope":"/touchlearn-web/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
